{
  "name": "sunmarino-web-components",
  "version": "0.1.3",
  "description": "Web Components library based on Lit + TypeScript + SCSS",
  "type": "module",
  "main": "./dist/sunmarino-0.1.3.iife.js",
  "types": "./dist/types/exports.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/exports.d.ts",
      "default": "./dist/sunmarino-0.1.3.iife.js"
    },
    "./styles.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "./dist/sunmarino-0.1.3.iife.js",
    "./dist/index.css"
  ],
  "scripts": {
    "dev": "SUNMAR_ENABLE_MONKEY=true vite",
    "prebuild": "node ./scripts/sync-package-versioned-entry.mjs",
    "build": "npm run build:js && npm run build:types",
    "build:js": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build:external": "SUNMAR_EXTERNAL_VENDOR_DEPS=@fluejs/noscroll npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "web-components",
    "lit",
    "typescript",
    "scss"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fluejs/noscroll": "^1.0.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/web-components-vite": "^10.4.4",
    "@types/node": "^25.9.3",
    "sass": "^1.101.0",
    "storybook": "^10.4.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-monkey": "^8.0.6"
  }
}
